<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.song.okhttpdemo.MainActivity">

    <Button
        android:id="@+id/sycnc_request"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="clickBtn"
        android:text="同步请求" />

    <Button
        android:id="@+id/asycnc_request"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="clickBtn"
        android:text="异步请求" />
    <Button
        android:id="@+id/post_request"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="clickBtn"
        android:text="提交字符串" />

    <Button
        android:id="@+id/post_file_request"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="clickBtn"
        android:text="提交文件" />

    <Button
        android:id="@+id/post_span_request"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="clickBtn"
        android:text="分块提交" />

    <Button
        android:id="@+id/post_Head_request"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="clickBtn"
        android:text="提取响应头" />

    <Button
        android:id="@+id/post_cache_request"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="clickBtn"
        android:text="缓存(网络，本地)" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/content_body"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </ScrollView>





</LinearLayout>
